# alembic Dockerfile.prod
FROM python:3.10-slim as builder

WORKDIR /app
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt --target=/install

FROM python:3.10-slim

WORKDIR /app
COPY --from=builder /install /usr/local/lib/python3.10/site-packages/
COPY alembic.ini .
COPY alembic/ /app/alembic/
COPY backend/ /app/backend/
COPY wait-for-it.sh entrypoint.sh ./
COPY check_migrations.sh /usr/local/bin/

RUN chmod +x /app/wait-for-it.sh /app/entrypoint.sh /usr/local/bin/check_migrations.sh

CMD ["./entrypoint.sh"]