# alembic Dockerfile.prod. It will work now!
FROM python:3.10-slim as builder

WORKDIR /app
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt --target=/install

RUN pip install alembic

FROM python:3.10-slim

WORKDIR /app
COPY --from=builder /install /usr/local/lib/python3.10/site-packages/
COPY alembic.ini .
COPY alembic/ /app/alembic/
COPY backend/ /app/backend/

# Copy the wait-for-it script
COPY wait-for-it.sh /app/wait-for-it.sh
COPY entrypoint.sh /app/entrypoint.sh

# Make sure the wait-for-it script is executable
RUN chmod +x /app/wait-for-it.sh /app/entrypoint.sh

COPY check_migrations.sh /usr/local/bin/check_migrations.sh
RUN chmod +x /usr/local/bin/check_migrations.sh

CMD ["./entrypoint.sh"]